Player 1 Starting hand: 
2d, 4s, 4h, 7s, 8s, tc, th, jh, qh
Player 2 Starting hand: 
ac, 3c, 3h, 5c, 6c, 6h, 7h, qc, kd
Player 1 hand: 
2d, 4s, 4h, 7s, 8s, tc, th, jh, qh, qd
Player 2 hand: 
ac, 3c, 3h, 5c, 6c, 6h, 7h, qc, kd
Player 2 hand: 
ac, 3c, 3h, 5c, 5h, 6c, 6h, 7h, qc, kd
Player 1 hand: 
2d, 4s, 4h, 7s, 8s, 9s, tc, th, qh, qd
Player 2 hand: 
ac, 3c, 3h, 5c, 5h, 6c, 6h, 7h, qc
Player 2 hand: 
ac, 3c, 3h, 5c, 5h, 6c, 6h, 7h, 8c, qc
Player 1 hand: 
2d, 4s, 4h, 7s, 8s, tc, th, qh, qd, qc
Player 1:
    laying qh
    laying qd
    laying qc
Player 2 hand: 
ac, 3c, 3h, 5c, 5h, 6c, 6h, 7h, 8c
Player 2 hand: 
ac, 3c, 3h, 5c, 5h, 6c, 6h, 7h, 8c, kh
Player 1 hand: 
2d, 2c, 4s, 4h, 7s, tc, th
Player 2 hand: 
ac, 3c, 3h, 5c, 5h, 6c, 6h, 7h, 8c
Player 2 hand: 
ac, 3c, 3h, 5c, 5h, 6c, 6h, 7h, 8c, 8d
Player 1 hand: 
2d, 2c, 3s, 4s, 4h, tc, th
Player 2 hand: 
ac, 3c, 3h, 5c, 5h, 6c, 6h, 7h, 8c
Player 2 hand: 
ac, 3c, 3h, 5c, 5h, 6c, 6h, 7h, 8c, ts
Player 1 hand: 
2d, 2c, 4s, 4h, tc, th, ts
Player 1:
    laying tc
    laying th
    laying ts
Player 2 hand: 
ac, 3c, 3h, 5c, 5h, 6c, 6h, 7h, 8c
Player 2 hand: 
ac, 3c, 3h, 5c, 5h, 6c, 6h, 7h, 7c, 8c
Player 1 hand: 
2d, 3d, 4s, 4h
Player 2 hand: 
ac, 3c, 3h, 5c, 5h, 6c, 6h, 7h, 7c
Player 2 hand: 
ac, 3c, 3h, 5c, 5h, 6c, 6h, 7h, 7c, 7d
Player 2:
    laying 7h
    laying 7c
    laying 7d
Player 1 hand: 
as, 2d, 4s, 4h
Player 2 hand: 
ac, 3c, 3h, 5c, 5h, 6c
Player 2 hand: 
ac, 3c, 3h, 5c, 5h, 6c, 9d
Player 1 hand: 
2d, 4s, 4h, 6s
Player 2 hand: 
ac, 3c, 3h, 5c, 5h, 6c
Player 2 hand: 
ac, 3c, 3h, 5c, 5h, 6c, jd
Player 1 hand: 
2d, 4s, 4h, js
Player 2 hand: 
ac, 3c, 3h, 5c, 5h, 6c
Player 2 hand: 
ac, 2h, 3c, 3h, 5c, 5h, 6c
Player 1 hand: 
2d, 4s, 4h, ks
Player 2 hand: 
ac, 2h, 3c, 3h, 5c, 5h
Player 2 hand: 
ac, 2h, 3c, 3h, 4c, 5c, 5h
Player 1 hand: 
2d, 4s, 4h, 9h
Player 2 hand: 
ac, 2h, 3c, 3h, 4c, 5c
Player 2 hand: 
ac, 2h, 3c, 3h, 4c, 5c, jc
Player 1 hand: 
2d, 4s, 4h, qs
Player 2 hand: 
ac, 2h, 3c, 3h, 4c, 5c
Player 2 hand: 
ac, ah, 2h, 3c, 3h, 4c, 5c
Player 1 hand: 
2d, 4s, 4h, 4d
Player 1:
    laying 4s
    laying 4h
    laying 4d
Player 2 hand: 
ac, ah, 2h, 3c, 3h, 4c
Player 2 hand: 
ac, ah, 2h, 2s, 3c, 3h, 4c
Player 1 Wins!!!
